<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kohawkPrimary"
    tools:context="com.example.scott.appthemes.MainActivity">

    <RelativeLayout
        android:layout_width="298dp"
        android:layout_height="447dp"
        android:background="@color/kohawkPrimaryDark"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="216dp">

            <Button
                android:id="@+id/btnStandard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#3F51B5"
                android:text="Standard"
                android:textColor="@color/colorAccent" />

            <Button
                android:id="@+id/btnNature"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@color/naturePrimary"
                android:text="Nature"
                android:textColor="@color/natureAccent" />

            <Button
                android:id="@+id/btnFire"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/firePrimary"
                android:text="Fire"
                android:textColor="@color/firePrimaryDark" />

            <Button
                android:id="@+id/btnKohawk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/kohawkPrimary"
                android:text="Kohawk"
                android:textColor="@color/kohawkPrimaryDark" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtThemeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="Kohawk Theme"
            android:textColor="@color/kohawkAccent"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="61dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
